<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>RÚIAN Downloader</title>
        <style>
            body {
                font-family:Tahoma;
				color:#353833;
				font-size:small;
				margin: 0px 20px 0px 20px;
            }

			tr, td, th {
                vertical-align:top;
				font-size:small;
			}

			h1, h2 {
				font-size:large;
				color: #2c4557;
				font-weight:normal;
				padding: 10px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			h1 {
				font-size:larger;
				font-weight:bold;
			}

			th {
				color: #353833;
				padding: 3px 5px 3px 5px;
				margin:0px 0px 0px 0px;
				border-top-color: #9eadc0;
				border-top-width: 1px;
				border-bottom-color: #9eadc0;
				border-bottom-width: 1px;
				background-color:rgb(222, 227, 233);
			}

			table td {
				padding: 2px 5px 2px 5px;
			}

			.altColor {
				background-color:rgb(238, 238, 239);
			}

        </style>

<script>
var time = new Date().getTime();

function refresh() 
{
  if (new Date().getTime() - time >= 1000)
     window.location.reload(true);
  else
     setTimeout(refresh, 1000);
}

var AutoRefresh = true; // "AutoRefresh = True" je klíčové slovo, nemodifikovat!!!
	 
if (AutoRefresh) {
	setTimeout(refresh, 1000);
}
</script>

    </head>
    <body>
<h1>RÚIAN Downloader</h1>
<br>	
<!-- CHANGES START --><h2>Stažení stavových dat 08.10.2014</h2>
<table>
<tr><th align='left' valign='bottom'>Soubor</th><th>Staženo<br>[Bajtů]</th><th valign='bottom'>Čas</th></tr><tr class="altColor"><td ></td><td align="right" >0</td><td ></td><td align=right >0s</td></tr>
</table>
<!-- CHANGES END -->
    </body>
</html>
